.cohort {
  .checkbox label {
    text-shadow:0 0 3px #fff;
  }
  .container-fluid {
    position:relative;
    .cohort-chart-pie {
      position:absolute;
      top:0;
      right:-50px;
      bottom:0;
      opacity:0.5;
    }
  }
}