// Core variables and mixins
@import "variables.less";
@import "mixins.less";
@import "ng-table.less";

@transition: all .33s cubic-bezier(.694, .0482, .335, 1);
@transitionWidth: width .33s cubic-bezier(.694, .0482, .335, 1);

body {
  overflow-x:hidden;
}

.card {
  display:block;
  border-bottom:1px solid #eee;
}

.vp-app {
  .vp-side {
    position: fixed;
    top:0;
    bottom:0;
    width: 37px;
    background-color: lighten(@navbar-inverse-bg, 10%);
    z-index:1;
    .transition(@transitionWidth);

    .vp-menu-btn {
      position:absolute;
      left:8px;
      margin-top:14px;
      opacity: 1;
      .transition(@transition);
    }

    .vp-menus {
      position: relative;
      left: -252px;
      width: 252px;
      opacity: 0;
      .transition(@transition);
    }

    &:hover {
      width: 252px;
      .vp-menu-btn {
        opacity: 0;
      }
      .vp-menus {
        left: 0px;
        opacity: 1;
      }
    }
  }
  .vp-body {
    position:relative;
    left:0;
    min-height:853px;
    border-top: 1px solid @brand-primary;
    margin-top: 51px;
    margin-left: 37px;
    background-color:@body-bg;
    z-index:2;
    .transition(@transition);

    .navbar-fixed-top {
      left:0px;
      margin-left: 37px;
      .transition(@transition);
    }
  }

  .vp-side:hover + .vp-body {
  // .vp-side + .vp-body {
    left:215px;
    .navbar-fixed-top {
      left:215px;
    }
  }
}

.tree {
  padding-top:8px;
  padding-bottom:8px;
  border-top:1px solid @gray;
  border-bottom:1px solid @gray-dark;
  margin-bottom:0;
  li {
    .tree-title {
      font-size:@font-size-large;
      display:block;
      padding:5px 15px;
      border-top:1px solid transparent;
      border-bottom:1px solid transparent;
      border-left:1px solid transparent;
      &:hover, &:active {
        color:@navbar-inverse-link-hover-color;
        border-top:1px solid darken(@navbar-inverse-link-active-bg, 20%);
        border-bottom:1px solid lighten(@navbar-inverse-link-active-bg, 20%);
        border-left:1px solid darken(@brand-primary, 20%);
        background-color: @navbar-inverse-link-active-bg;
      }
    }

    .tree-child-title {
      font-size:@font-size-base;
    }

    .active {
      color: @navbar-default-link-active-color;
      border-left: 1px solid @link-color;
      background-color: #fff;
    }

  }
  a {
    color:@navbar-inverse-link-color;
    &:hover, &:active {
      text-decoration: none;
    }
  }
  &:last-child {
    border-bottom: 0;
  }
}

// override full calendar
.fc-header {
   margin: (@line-height-computed * 2) 0 @line-height-computed;
}
.fc-button {
  height:auto;
  line-height:auto;
}
.fc-text-arrow {
  font-size:.9em;
}
.fc-header-title h2 {
  font-size:@font-size-h4;
  &:before {
    content: "SCHEDULES on ";
  }
}

// google maps
.angular-google-map-container {
  border-top:2px solid #ddd;
  border-bottom:1px solid #ddd;
  height: 400px;
}

// override font awesome
.fa-border {
  border-color:#ccc;
}